# GLVZegais

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_round.xml  edittext.xml
app/src/main/res/layout/: act_dummy.xml  activity_checkmarklist.xml  activity_checkmarkrec.xml  activity_chooseshop.xml  activity_commandexec.xml  activity_commands.xml  activity_commentedit.xml  activity_enternomenid.xml  activity_findmarklist.xml  activity_findmarkrec.xml  activity_incomealcorec.xml  activity_incomealcoreccontent.xml  activity_incomecigarec.xml  activity_incomecigareccontent.xml  activity_incomelist.xml  activity_incomerec.xml  activity_incomereccontent.xml  activity_incomereccontentchangenomen.xml  activity_invrec.xml  activity_invreccontent.xml  activity_invrecdiff.xml  activity_mainmenu.xml  activity_movelist.xml  activity_moverec.xml  activity_movereccontent.xml  activity_photolist.xml  activity_pricelist.xml  activity_pricerec.xml  activity_welcome.xml  activity_writeofflist.xml  activity_writeoffrec.xml  calc_main.xml  rec_checkmark.xml  rec_checkmark_position.xml  rec_doc.xml  rec_findmark_position.xml  rec_incomealco_position.xml  rec_incomeciga_position.xml  rec_inv.xml  rec_inv_diff.xml  (+10 more)
app/src/main/res/menu/: menu_findmarkrec.xml  menu_incomerec.xml  menu_invrec.xml  menu_moverec.xml  menu_photorec.xml  menu_pricerec.xml  menu_pricerec_list.xml  menu_writeoffrec.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
(+254 files in other folders)
