<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Список расхождений"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:background="@drawable/im_black"
            android:textColor="@color/colorWarningLabel"
            android:id="@+id/tvCaption"/>
    <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorHeaderRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/sortypelist"
                android:id="@+id/spSort"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvContent"/>


</LinearLayout>