<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">


        <include android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 layout="@layout/rec_prih"
                 android:id="@+id/inclRecPrih"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Сканируйте марку (или ШК коробки), или выберите позицию с пивом"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/im_black"
                android:textColor="@color/colorWarningLabel"
                android:id="@+id/tvCaption"/>
        <CheckBox
                android:text="Только не принятые"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/cbFilter"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvContent"/>


</LinearLayout>