<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Введите комментарий"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine|textFilter|textVisiblePassword|textNoSuggestions"
            android:maxLength="200"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:id="@+id/etComment"/>
    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button
                android:layout_weight="1"
                android:text="Отмена"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnCancel"/>
        <Button
                android:layout_weight="1"
                android:text="Записать"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnOk"/>
    </LinearLayout>
</LinearLayout>