<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button
                android:text="Приходы"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent" android:id="@+id/buttonIncome"/>
        <Button
                android:text="Фото"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent" android:id="@+id/buttonPhoto"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button
                android:text="Сборка товара произвольная"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/buttonWriteoff"/>
        <Button
                android:text="Сборка товара по заданию"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/buttonMove"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button
                android:text="Проверка марок"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/buttonCheckMark"/>
        <Button
                android:text="Поиск марок"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/buttonFindMark"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button
                android:id="@+id/buttonServices"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Команды" />
        <Button
                android:text="Инвентаризация"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonInv"/>
    </LinearLayout>
    <Button
            android:text="К выбору магазина"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBack"/>
    <Button
            android:id="@+id/buttonLoadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Загрузить данные" />
</LinearLayout>