<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Сканируйте новый товар"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWarningLabel"
                android:background="@drawable/im_black"
                android:id="@+id/tvAction"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#7a7a7a" />


        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llEgaisPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ЕГАИС"
                    android:textStyle="bold"
                    android:gravity="center"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:minHeight="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Наим"
                        android:paddingRight="10dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Водка Пять Озер"
                        android:textStyle="bold"
                        android:id="@+id/tvNameEgais" />

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Емк"
                        android:paddingRight="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.5"
                        android:id="@+id/tvCapacityEgais"
                        android:paddingRight="10dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Спирт"
                        android:paddingRight="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="40"
                        android:textStyle="bold"
                        android:id="@+id/tvAlcVolumeEgais"
                        android:paddingRight="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Дт.рзл"
                        android:paddingRight="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="01.01.2000"
                        android:textStyle="bold"
                        android:id="@+id/tvBottlingDateEgais"
                        android:paddingRight="10dp"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll1cPartOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1C текущий товар"
                    android:textStyle="bold"
                    android:gravity="center"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:minHeight="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Наим"
                        android:paddingRight="10dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Водка Пять Озер (1c)"
                        android:textStyle="bold"
                        android:id="@+id/tvName1c" />

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Емк"
                        android:paddingRight="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.5"
                        android:textStyle="bold"
                        android:id="@+id/tvCapacity1c"
                        android:paddingRight="10dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll1cPartNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1C новый товар"
                    android:textStyle="bold"
                    android:gravity="center"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:minHeight="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Наим"
                        android:paddingRight="10dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Водка Пять Озер (1c)"
                        android:textStyle="bold"
                        android:id="@+id/tvName1cNew" />

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Емк"
                        android:paddingRight="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.5"
                        android:textStyle="bold"
                        android:id="@+id/tvCapacity1cNew"
                        android:paddingRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnCancel"
                        android:text="Отмена"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnOk"
                        android:text="Сохранить"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>