<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">


    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7a7a7a" />

    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingRight="10dp"
                    android:text="Позиция"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:text="1/30"
                    android:paddingRight="10dp"
                    android:id="@+id/tvPosition" />

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llNomenId"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingRight="10dp"
                    android:text="Код"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:text="1220"
                    android:paddingRight="10dp"
                    android:id="@+id/tvNomenId" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll1cPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:minHeight="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Наим"
                    android:paddingRight="10dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Водка Пять Озер (1c)"
                    android:textStyle="bold"
                    android:id="@+id/tvName" />

        </LinearLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llTail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llMrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingRight="10dp"
                    android:text="МРЦ"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:text="200"
                    android:paddingRight="10dp"
                    android:id="@+id/tvMrc" />

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/llEmk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingRight="10dp"
                        android:text="Емкость"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:text="1"
                        android:paddingRight="10dp"
                        android:id="@+id/tvVolume" />

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/llAlc"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingRight="10dp"
                        android:text="Спирт"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:text="40"
                        android:paddingRight="10dp"
                        android:id="@+id/tvAlc" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Колво"
                            android:paddingRight="10dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="40"
                            android:textStyle="bold"
                            android:id="@+id/tvQty"
                            android:paddingRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>